.package {
  border: 1px solid #ccc;
  border-radius: 10px;
  margin-bottom: 70px;
  .img_container {
    img {
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      width: 100%;
      height: 400px;
    }
  }

  .package_details {
    padding: 20px;
    .name {
      font-size: 24px;
      margin: 12px 0px 10px;
    }

    .desc {
      font-size: 12px;
      line-height: 1.3;
      margin-bottom: 12px;
    }

    .details_item {
      margin-bottom: 10px;
      font-size: 14px;

      .label {
        font-weight: bold;

        .label {
          color: #444;
          font-size: 14px;
          font-weight: 400;
          margin-right: 12px;
        }
      }
    }

    .price {
      margin-bottom: 10px;
      color: green;
      font-size: 24px;
      font-weight: bold;
    }

    .btn_container {
      margin-top: 30px;
    }
  }
}
