.main_wrapper {
  margin-bottom: 25px;
  width: 100%;
}
.dropdown_wraper > label {
  font-size: small;
  font-weight: bold;
  padding-left: 10px;
}
.my_dropdown {
  height: 52px;
  width: 120px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding-left: 8px;
  width: 100%;
}

.no_border {
  height: 40px;
  width: 120px;
  background-color: white;
  border: none;
  outline: none;
  border-radius: 5px;
  padding-left: 8px;
  background-color: #cccc;
}
