.Experiences_details {
  padding: 20px;

  margin-bottom: 20px;

  .Experiences_section {
    display: flex;

    .title {
      padding-left: 200px;
      font-size: medium;
      font-weight: bold;
      text-align: center;
      &:hover {
        color: aqua;
        cursor: pointer;
      }
    }
    .desc {
      display: flex;
      padding: 0px 40px;
      text-align: center;
      font-weight: 12px;
      text-decoration-color: black;

      line-height: 1.5;
    }
    .image {
      height: 200px;
      width: 400px;

      img {
        height: 200px;
        width: 400px;
        border-radius: 20px;
        border-color: #444;
      }
    }
  }
}
