.view_all_events_main {
  .view_all_events_heading {
    display: flex;
    justify-content: center;
    align-items: center;
    .line_separator {
      background-color: #f96400;
      width: 68px;
      height: 1.6px;
    }
    .view_events_heading_text {
      color: #2767e6;
      font-size: 22px;
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 21px 12px;
    }
  }
}
