.destination_container{

    margin-bottom: 70px;
    .destination_heading{
        text-align: center;
        
        padding: 15px 0px;
        color: black;
        font-weight: 700;
        font-size: 22px;
    }
.image_conatiner{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-gap: 10px;
    .image1{
        height: 180px;
    }
    .image1 img{
        height: 100%;
    }
}
}