.Hotels_Heading {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  font-size: 26px;
  font-weight: bold;
}
.hotels_main_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin-bottom: 30px;

  // place-items: center;
  //   grid-gap: 10px;
  .hotels_section {
    // height: 400px;
  }
  .hotel_images {
    box-shadow: 0px 0px 4px 4px #cccc;
    border-radius: 10px;
    padding: 20px;
    // width: 300px;
    height: 400px;
    &:hover img {
      transform: scale3d(1.1, 1.1, 1.1);
      transition: opacity 1s ease 0s, transform 2s ease 0s;
      border-radius: 10px;
    }

    img {
      height: 200px;
      border-bottom: 1px solid #ccc;
      border-radius: 10px;
    }
  }
  .hotels_desc {
    text-align: center;
    line-height: 1.5;
    padding: 30px;
    font-size: 15px;
    font-weight: bold;
    color: rgb(12, 143, 191);
    &:hover {
      color: blueviolet;
      cursor: pointer;
    }
  }
}
