.Cabs_Heading {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  font-size: 26px;
  font-weight: bold;
}
.cabs_main_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
  padding-bottom: 20px;
  // place-items: center;
  //   grid-gap: 10px;
  .cabs_section {
    height: 280px;
    //   width: 300px;
  }
  .cab_images {
    box-shadow: 0px 0px 4px 4px #cccc;
    border-radius: 10px;

    img {
      height: 200px;
      border-bottom: 1px solid #ccc;
      border-radius: 10px;
    }
  }
  .cab_desc {
    text-align: center;
    padding-bottom: 30px;
    font-size: 15px;
    font-weight: bold;
    color: rgb(23, 173, 227);
    &:hover {
      color: blueviolet;
      cursor: pointer;
    }
  }
}
