// .Travelguide_Heading {
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   margin-bottom: 30px;
//   font-size: 26px;
//   font-weight: bold;
// }
.travelguide_main_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  grid-gap: 10px;
  .travelguide_section {
    height: 400px;
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .travelguide_images {
    box-shadow: 0px 0px 4px 4px #cccc;
    border-radius: 10px;

    img {
      height: 200px;
      border-bottom: 1px solid #ccc;
      border-radius: 10px;
    }
  }
  .travelguide_desc {
    text-align: center;
    padding: 30px;
    margin-top: 20px;
    font-size: 15px;
    font-weight: bold;
    color: rgb(23, 173, 227);
    &:hover {
      color: blueviolet;
      cursor: pointer;
    }
  }
}
