.profile_details {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 20px;
  padding: 70px 0px;
  .profile {
    img {
      border-radius: 116px;
      width: 230px;
      height: 230px;
    }
  }
  .profile_body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 13px;
    line-height: 1.5;
    font-weight: bold;
    color: rgb(39, 103, 230);
    .details_item {
      .label {
        color: #111;
        font-size: 14px;
        font-weight: bold;
      }
    }
  }
  .title {
    font-size: 30px;
    font-family: bold;
    position: absolute;
  }
}
.tabs_container {
  .booking_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    padding-bottom: 20px;
    .booking {
      padding: 20px;
      box-shadow: 0px 0px 8px 4px #ccc;
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #eee;
      background-size: cover;
      background-repeat: no-repeat;

      // opacity: 0.9;

      .booking_details {
        display: flex;
        flex-direction: column;
        // justify-content: center;
        // align-items: center;
        .title_details {
          color: #111;
          font-size: 16px;
          font-weight: 600;

          padding-bottom: 10px;
          .label {
            color: #f96400;
            font-size: 16px;
            font-weight: 700;
          }
        }
      }
      .title {
        color: #fff;
        font-size: 18px;
        font-weight: 700;
        // text-align: center;
        padding-bottom: 10px;
        .label {
          color: #f96400;
          font-size: 16px;
          font-weight: 700;
        }
      }
    }
  }
}
