.driver_main_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  grid-gap: 10px;
  .driver_section {
    height: 314px;

    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .driver_images {
    box-shadow: 0px 0px 4px 4px #cccc;
    border-radius: 10px;

    img {
      height: 200px;
      border-bottom: 1px solid #ccc;
      border-radius: 10px;
    }
  }
  .driver_desc {
    text-align: center;
    padding: 30px;
    margin-top: 20px;
    font-size: 15px;
    font-weight: bold;
    color: rgb(23, 173, 227);
    &:hover {
      color: blueviolet;
      cursor: pointer;
    }
  }
}
